[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=FI
ST=Lapland
L=Rovaniemi
O=Santa Claus Delivery
OU=Development
CN=Santa Claus Delivery
emailAddress=hohoho@santa.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
